# vue-admin-spring

./: pom.xml
src/main/java/com/example/vueadmin/: VueAdminApplication.java
src/main/java/com/example/vueadmin/config/: CorsConfig.java  CrosConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java  WebConfiguration.java
src/main/java/com/example/vueadmin/controller/: CategoryController.java  GoodsController.java  PetController.java  ShUserController.java  UserController.java  WareHouseController.java
src/main/java/com/example/vueadmin/entity/: Category.java  CategoryVo.java  GoodSearch.java  Goods.java  Pet.java  PetQuery.java  ShUser.java  Spec.java  User.java  WareHouse.java
src/main/java/com/example/vueadmin/mapper/: CategoryMapper.java  GoodsMapper.java  PetMapper.java  ShUserMapper.java  UserMapper.java  WareHouseMapper.java
src/main/java/com/example/vueadmin/responseEntity/: ResultEnum.java  ServerResponse.java
src/main/java/com/example/vueadmin/service/: CategoryService.java  GoodsService.java  PetService.java  ShUserService.java  UserService.java  WareHouseService.java
src/main/java/com/example/vueadmin/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/Mapper/: Category.xml  Goods.xml
src/main/resources/mapper/: Pet.xml  User.xml
